<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="./style.css"> <!--if you want isolated stylsheet, uncomment this line and modify style.css in this folder -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../img/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/ico/favicon-16x16.png">
    <link rel="manifest" href="../../img/ico/site.webmanifest">
    <title>SLTC Student Portal | HUB 1</title>
</head>
<body>
    <div id="nav-bottom">
    <nav>
        <a href="/">Home</a>
        <a href="/news/">Updates</a>
        <a href="/guide/">Guide</a>
        <a href="/login/">Log In</a>
    </nav>
</div>
<div class="content">
    <div id="boxo">
        <h1>Welcome to HUB 2</h1>
        <p>
            SLTC Accomodation facility for Students.<br>
            <span class="danger-col">*All bookings are final. No Refunds</span>
        </p>
        <form action="./get-rooms">
            <label for="date-cont">Select Date Range:</label><br>
            <div id="date-cont">
                <label for="date1">From: </label>
                <input id="date1" type="date" name="start">
                <label for="date2">&nbsp;To: </label>
                <input id="date2" type="date" name="end">
                <label for="floor">&nbsp;Floor: </label>
                <select id="floor" name="floor">
                    <option value="bf">Boys' Floor</option>
                    <option value="gf">Girls' Floor</option>
                </select>
                <input type="submit" value="Find Rooms">
            </div>
        </form>
        <div id="roomlist">
            <div class="roomcard">
                <form action="./book-now">
                    <div class="shretype">4 Sharing</div>
                    <h3>Room : 320<span class=""></span></h3><br>
                    <h4>2 beds left</h4>
                    <input type="submit" value="BOOK NOW">
                </form>
            </div>
            <div class="roomcard">
                <form action="./book-now">
                    <div class="shretype">4 Sharing</div>
                    <h3>Room : 320<span class=""></span></h3><br>
                    <h4>2 beds left</h4>
                    <input type="submit" value="BOOK NOW">
                </form>
            </div>
            <div class="roomcard">
                <form action="./book-now">
                    <div class="shretype">4 Sharing</div>
                    <h3>Room : 320<span class=""></span></h3><br>
                    <h4>2 beds left</h4>
                    <input type="submit" value="BOOK NOW">
                </form>
            </div>
            <div class="roomcard">
                <form action="./book-now">
                    <div class="shretype">4 Sharing</div>
                    <h3>Room : 320<span class=""></span></h3><br>
                    <h4>2 beds left</h4>
                    <input type="submit" value="BOOK NOW">
                </form>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright © 2025</p>
    </footer>
</div>
<div id="uni-img-over"></div>
    <div id="uni-img"></div>
</body>
</html>