#boxo{
    width: 80vw;
    height: max-content;
    background-color: white;
    display: flex;
    padding: 2em;
    border-radius: 1em;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10vh;
}
#roomlist{
    width: 80%;
    height: max-content;
    margin-top: 3vh;
}
.roomcard{
    border: solid var(--blue) 1px;
    padding: 1em;
    margin-top: 1vh;
}
.roomcard h4{
    width: max-content;
}
.roomcard .shretype{
    color: white;
    background-color:  var(--blue);
    padding: 1em;
    width: fit-content;
    padding-top: .5em;
    padding-bottom: .5em;
}
.content h1{
    color: black;
    width: 100%;
    padding: 0;
    text-align: center;
    font-size: 50pt;
}
.content p{
    width: 100%;
    text-align: center;
}
.danger-col{
    color: red;
}
footer{
    background-color: black;
    color: white;
    position: relative;
    height: 87px;
    margin-top: 10vh;
}
body{
    align-items: start;
}