<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <!-- <link rel="stylesheet" href="./style.css"> if you want isolated stylsheet, uncomment this line and modify style.css in this folder -->
    <link rel="apple-touch-icon" sizes="180x180" href="../img/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/ico/favicon-16x16.png">
    <link rel="manifest" href="../img/ico/site.webmanifest">
    <title>SLTC Student Portal | [your page name]</title>
</head>
<body>
    <div id="nav-bottom">
    <nav>
        <a href="/">Home</a>
        <a href="/news/">Updates</a>
        <a href="/guide/">Guide</a>
        <a href="/login/">Log In</a>
    </nav>
</div>
<div class="content">
    <!-- add your content here !!never touch nav-bar and footer!! -->
</div>
<div id="uni-img-over"></div>
    <div id="uni-img"></div>
    <footer>
        <p>Copyright © 2025</p>
    </footer>
</body>
</html>