<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./style.css"> <!--if you want isolated stylsheet, uncomment this line and modify style.css in this folder -->
    <link rel="apple-touch-icon" sizes="180x180" href="../img/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/ico/favicon-16x16.png">
    <link rel="manifest" href="../img/ico/site.webmanifest">
    <title>SLTC Student Portal | LMS</title>
</head>
<body>
    <div id="nav-bottom">
    <nav>
        <a href="/">Home</a>
        <a href="/news/">Updates</a>
        <a href="/guide/">Guide</a>
        <a href="/dashboard/"><img alt="dashboard icon" src="https://img.icons8.com/ios-glyphs/ffffff/100/user--v1.png"></a>
    </nav>
</div>
<div class="content">
    <div id="holder">
        <h2>Welcome Back ! User</h2>
        <i id="quote">“I never teach my pupils, I only attempt to provide the conditions in which they can learn.” <br>~Albert Einstein</i>
        <br>
        <div class="holder-card assignments">
            <h5>Due Assignments:</h5>
            <hr>
            <div class="assign card">
                <img alt="assignment icon" src="https://img.icons8.com/ios-filled/ffffff/100/add-file.png">
                <h5>Assignment - X</h5>
                <h6>CCS-0000 - Module Name</h6>
                <p>Due : 2025/02/07 | Time: 00:00</p>
                <button>View</button>
            </div>
            <div class="assign card">
                <img alt="assignment icon" src="https://img.icons8.com/ios-filled/ffffff/100/add-file.png">
                <h5>Assignment - X</h5>
                <h6>CCS-0000 - Module Name</h6>
                <p>Due : 2025/02/07 | Time: 00:00</p>
                <button>View</button>
            </div>
            <div class="assign card">
                <img alt="assignment icon" src="https://img.icons8.com/ios-filled/ffffff/100/add-file.png">
                <h5>Assignment - X</h5>
                <h6>CCS-0000 - Module Name</h6>
                <p>Due : 2025/02/07 | Time: 00:00</p>
                <button>View</button>
            </div>
        </div>
        <div class="holder-card modules">
            <h5>This Semester Modules:</h5>
            <hr>
            <div class="module card">
                <img alt="assignment icon" src="https://img.icons8.com/sf-regular-filled/ffffff/100/module--v1.png">
                <h5>CCS-0000 - Module Name</h5>
                <p>Credits : 3C</p>
                <button>View</button>
            </div>
            <div class="module card">
                <img alt="assignment icon" src="https://img.icons8.com/sf-regular-filled/ffffff/100/module--v1.png">
                <h5>CCS-0000 - Module Name</h5>
                <p>Credits : 3C</p>
                <button>View</button>
            </div>
            <div class="module card">
                <img alt="assignment icon" src="https://img.icons8.com/sf-regular-filled/ffffff/100/module--v1.png">
                <h5>CCS-0000 - Module Name</h5>
                <p>Credits : 3C</p>
                <button>View</button>
            </div>
            <div class="module card">
                <img alt="assignment icon" src="https://img.icons8.com/sf-regular-filled/ffffff/100/module--v1.png">
                <h5>CCS-0000 - Module Name</h5>
                <p>Credits : 3C</p>
                <button>View</button>
            </div>
        </div>
        <div class="holder-card archived">
            <h5>Previous Modules:</h5>
            <hr>
            <div id="archolder">
                <div class="arcard">
                    <img alt="assignment icon" src="../img/coding.png">
                    <h5>CCS-0000 - Module Name</h5>
                    <p>Credits : 3C</p>
                    <button>View</button>
                </div>
                <div class="arcard">
                    <img alt="assignment icon" src="../img/coding.png">
                    <h5>CCS-0000 - Module Name</h5>
                    <p>Credits : 3C</p>
                    <button>View</button>
                </div>
                <div class="arcard">
                    <img alt="assignment icon" src="../img/coding.png">
                    <h5>CCS-0000 - Module Name</h5>
                    <p>Credits : 3C</p>
                    <button>View</button>
                </div>
                <div class="arcard">
                    <img alt="assignment icon" src="../img/coding.png">
                    <h5>CCS-0000 - Module Name</h5>
                    <p>Credits : 3C</p>
                    <button>View</button>
                </div>
                <div class="arcard">
                    <img alt="assignment icon" src="../img/coding.png">
                    <h5>CCS-0000 - Module Name</h5>
                    <p>Credits : 3C</p>
                    <button>View</button>
                </div>
                <div class="arcard">
                    <img alt="assignment icon" src="../img/coding.png">
                    <h5>CCS-0000 - Module Name</h5>
                    <p>Credits : 3C</p>
                    <button>View</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright © 2025</p>
    </footer>
</div>
<div id="uni-img-over"></div>
    <div id="uni-img"></div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>