#holder{
    width: 85vw;
    height: fit-content;
    display: flex;
    padding: 2em;
    border-radius: 2em;
    background-color: white;
    flex-direction: column;
    margin-top: 10vh;
}

h5 {
    font-family: "Host Grotesk", serif;
}
.holder-card{
    width: 100%;
    border-top: solid var(--garys-gray) 1px;
    border-bottom: solid var(--garys-gray) 1px;
    padding: 1em;
}
.holder-card.assignments {
    height: fit-content;
}
.card{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: solid var(--garys-gray) .5px;
    border-bottom: solid var(--garys-gray) .5px;
}
.card button{
    background-color: var(--blue);
    border: none;
    padding: .3em;
    width: 57px;
    color: white;
    font-weight: 600;
    border-radius: inherit;
    transition: background-color .3s;
}
#archolder{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    width: 100%;
    height: fit-content;
    flex-direction: row;
    flex-wrap: wrap;
}
.arcard{
    border: solid var(--garys-gray) 1px;
    width: fit-content;
    margin: 1em;
    padding: 1em;
    border-radius: 1em;
    background-image: linear-gradient(0deg, transparent, #d1d1d100, #7d7d7d4f);
}

.arcard button {
    background-color: var(--blue);
    border: none;
    padding: .3em;
    width: 57px;
    color: white;
    font-weight: 600;
    border-radius: 0.4em;
    transition: background-color .3s;
}

.arcard img {
    width: 100%;
}
.card button:hover {
    background-color: var(--devine-blue);
}
.card h6 {
    margin: 0;
}
.card img {
    width: 45px;
    background-color: var(--blue);
    padding: 5px;
    border-radius: 8px;
}
.card h5 {
    margin: 0;
}
.card p {
    margin: 0;
}
.card.module img {
    background-color: var(--garlic-green);
}

#quote{
    font-family: "Delius Swash Caps",cursive;
    color: var(--garys-dark-gray);
}
nav a img{
    background-color: var(--blue);
    border-radius: 50%;
    border: solid var(--blue);
    height: 40px;
}
footer{
    background-color: black;
    color: white;
    position: relative;
    height: 87px;
    margin-top: 10vh;
}