@import url('https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900&display=swap');
:root{
    --blue:#233e86;
    --l-blue:#1d96d3;
    --yellow:#ffff00;
    --orange:#e2a653;
    --garlic-green: #009909;
    --garys-gray: #d1d1d1;
    --devine-blue: #1a2e65;
    --garys-dark-gray: #898989;
}
body{
    font-family: "Host Grotesk", serif;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
}

footer p {
    color: white;
    margin: 0;
}

div#uni-img-over {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 4;
    background-image: linear-gradient(90deg, #1f1f1fb8, #1f1f1f30);
    background-repeat: no-repeat;
    background-clip: content-box;
}

.content {
    display: flex;
    z-index: 12;
    position: relative;
    top: 0;
    width: 100vw;
    height: fit-content;
    overflow-y: auto;
    align-items: center;
    flex-direction: column;
}

div#uni-img {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background-image: url(./img/uni.jpeg);
    background-position: bottom;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-clip: content-box;
}

h1 {
    font-size: 100pt;
    padding-left: 36pt;
    font-weight: 900;
}

.content h1 {
    color: white;
}
nav{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    height: 47px;
    width: 100%;
    background-color: white;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
footer{
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 50;
    height: 47px;
    width: 100%;
    align-items: center;
    justify-content: center;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}
nav a{
    text-decoration: none;
    width: 6vw;
    display: flex;
    justify-content: center;
    height: inherit;
    align-items: center;
    font-weight: 600;
    transition: .2s all;
}

nav a:hover {
    color: var(--blue);
}

nav a:nth-child(1) {
    position: absolute;
    left: 0;
}
#nav-bottom{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    height: 52px;
    width: 100%;
    background-image: linear-gradient(90deg,var(--blue) 90%,var(--orange) 90%,var(--orange) 95%,var(--yellow)95%);
}